<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.usc.zd.stock.feature.MainActivity">

    <TextView
        android:id="@+id/news_title_row"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/color_black"/>

    <TextView
        android:id="@+id/news_author_row"
        android:layout_height="20dp"
        android:layout_width="match_parent"
 />

    <TextView
        android:id="@+id/news_date_row"
        android:layout_height="20dp"
        android:layout_width="match_parent"
   />

</LinearLayout>
